# prefixキーをC-tに変更
set -g prefix C-q
# C-b, sのキーバインドを解除
unbind C-b
unbind C-t
unbind s
# 設定ファイルをリロード
bind r source-file ~/.tmux.conf; display "Reloaded!"
# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウを開く
bind t new-window

# ペインの分割
bind v split-window -h
bind s split-window -v

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Modern terminal設定
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# viのキーバインドを使用する
setw -g mode-keys vi
# クリップボード統合（tmux-yankプラグインで自動処理）

# マウスサポートを有効化
set -g mouse on

# ステータスバー
## トップに配置
set-option -g status-position top
## 最大の長さ
set-option -g status-left-length 50
set-option -g status-right-length 100
## 色の設定
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
## 左にマシン名とペイン番号
set-option -g status-left '#[fg=colour255,bg=colour243] #H #[default]'
## 右にCPU、バッテリー、Wi-Fi、現在時刻
set-option -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #[default]#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #[default]#[fg=colour232,bg=colour118] #(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | grep " SSID" | sed "s/.*://;s/#/###/g") #[fg=colour255,bg=colour243] %Y/%m/%d(%a) %H:%M:%S #[default]'
## 描画設定
set-option -g status-interval 1
## センタライズ
set-option -g status-justify centre
set-option -g focus-events on

# From https://qiita.com/qqhann/items/5fea753e38a276abf42f
#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# tmux-battery設定（battery.shの色分けルールを参考）
set -g @batt_color_status_primary_charged '#[bg=cyan,fg=black]'
set -g @batt_color_status_primary_charging '#[bg=cyan,fg=black]'
set -g @batt_color_status_primary_discharging '#[bg=cyan,fg=black]'
set -g @batt_color_status_primary_attached '#[bg=cyan,fg=black]'
set -g @batt_color_status_secondary_charged '#[bg=cyan,fg=black]'
set -g @batt_color_status_secondary_charging '#[bg=cyan,fg=black]'
set -g @batt_color_status_secondary_discharging '#[bg=cyan,fg=black]'
set -g @batt_color_status_secondary_attached '#[bg=cyan,fg=black]'

# バッテリー残量による色分け設定
set -g @batt_color_charge_primary_tier8 '#[bg=cyan,fg=black]'     # 80-100%: cyan
set -g @batt_color_charge_primary_tier7 '#[bg=cyan,fg=black]'     # 70-80%: cyan
set -g @batt_color_charge_primary_tier6 '#[bg=cyan,fg=black]'     # 60-70%: cyan
set -g @batt_color_charge_primary_tier5 '#[bg=yellow,fg=black]'   # 50-60%: yellow
set -g @batt_color_charge_primary_tier4 '#[bg=yellow,fg=black]'   # 40-50%: yellow
set -g @batt_color_charge_primary_tier3 '#[bg=yellow,fg=black]'   # 30-40%: yellow
set -g @batt_color_charge_primary_tier2 '#[bg=yellow,fg=black]'   # 20-30%: yellow
set -g @batt_color_charge_primary_tier1 '#[bg=red,fg=white]'      # 0-20%: red

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'
